
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username={ROOT_USERNAME}
spring.datasource.password={PASSWORD}

spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={UR_USERNAME}
spring.mail.password={UR_PASSWORD}

# Security transport layer to establish
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=INFO

com.divyansh.flightreservation.itinerary.dirpath={UR_PATH}
com.divyansh.flightreservation.itinerary.email.body:Please find your itinerary attached
com.divyansh.flightreservation.itinerary.email.subject:Itinerary for your flight
